<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body {
            background-color: black;
            background-image: linear-gradient(White, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .pics { 
            width: 300px;
            }
        </style>

        <title>Magic swordsmen</title>
    </head>
    <body>

        <h1> Congratgulation on become a magic swordman. This is the first step for you becoming stronger in the world. onto the next step. The following option are stop and join the war
        to see if this help you become stronger or keep training and mastering as a magic swordman.
        </h1>

        <img class="pics" src="../../../picture/magic-sw.png">
        <br>
        <h2><a href = "../../../../main-event/war-elite-soldier.html"> Join the war</a></h2>
        <br>
        <h2><a href = "master-magic-swordman.html"> Masterting Magic Swordman</a></h2>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>