<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
             body { 
            background-color: black;
            background-image: linear-gradient(White, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .pics { 
            width: 500px;
            }
        </style>
        
        <title>Master magic swordsmen</title>
    </head>
    <body>
        
        <h1> Now this is impressive not many poeple can master their magic control for any weapon. What will you do next for you life now?</h1>
        
        <img class="pics" src="../../../picture/master-magic-sw.png">
        <br>
        <h2><a href="grandmaster-magic-sw.html"> Keep training to grandmaster</a></h2>
        <br> 
        <h2><a href="../../../main-event/war-commander.html"> Join the War!! as commander</a></h2>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>