<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>

            body { 
            background-color: black;
            background-image: linear-gradient(black, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            
            .start {
            color: rgba(129, 23, 216, 0.692);
            }
        </style>
        
        <title>Title</title>
    </head>
    <body>
        
        
        
        <div class="start"> <h1> Welcome to the guild you can start your adventure very soon. First, you got to choose 6 different sub class out of the main class.
           You will slowly develop from the class and get stronger. After choosing a class you will choose different paths. Word of advise, When choosing a bad path there only 
           2 conclustion, you either become cripple or death.</h1> 
        </div>
       
        <h2><a href="alchemist/alchemist.html"> Alchemist Mastery</a></h2>
        <br>
        <h2><a href="martial-art-mastery/martial-art-mastery.html"> Martial Art Mastery </a></h2>
        <br>
        <h2><a href="weapon-mastery/weapon-mastery.html">Weapon Mastery </a></h2>
        <br> 
        
        <h2> This is an early development so it is expected the follow...</h2>
        <ul>
            <li> Not a lot of path</li>
            <li> Bugs</li>
            <li> Gammar dialogue</li>
        </ul>
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>
