<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body { 
            background-color: black;
            background-image: linear-gradient(black, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .color {
            color:white;
            }
            .pics {
            width: 400px;
            }
        </style>
        
        <title>Elder</title>
    </head>
    <body>
        
        <h1 class="color"> WooHOOOOO, you have reach to the end of yoru journey to martial peak. Thank you for playing</h1>
        <img class="pics" src="../picture/elder.png">
        <br>
        <h2><a href="/../guild.html"> Restart</a></h2>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>
