<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body { 
            background-color: black;
            background-image: linear-gradient(black, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .start {
            color: white;
            }
        </style>
        
        <title>Title</title>
    </head>
    <body>
        
        
        <h1 class="start"> Welcome new maggot. We have evaluate your skills, so we welcome anyone who wanna join the army for various personal reason, but remember your life can be taken away any time in a fight. Raise your hand
        if you wanna go to the front line for your cause and probably die really horrible or try to train to become Royal guard to protect the leader.</h1>
        <img src="../picture/soldier.png">
        <br>
        <h2><a href="ending1/cripple.html"> fight hard</a></h2>
        <br>
        <h2><a href="ending1/died.html"> Run </a></h2>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>