<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body { 
            background-color: black;
            background-image: linear-gradient( White, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .pics { 
            width: 500px;
            }
            
        </style>
        
        <title>Title</title>
    </head>
    <body>
        
        <h2> Nice choice for choosing weapon mastery, which weapon would you like to master now? Swordman or Spearnman.</h2>
        
        <img class="pics" src="../../picture/weapon.png">
        
        <h2><a href ="masteries/sword.html"> swordman</a></h2>
        <br>
        <h2><a href ="masteries/spear.html"> spearman</a></h2>
        <br>
        <h2><a href ="../guild.html"> Repick</a></h2>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>
