<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <style>
            /* CSS */

            html,body{
                height:100%;
            }

            body {
            background-image:url(../../../picture/Seawater_small_life.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color:#005300;
            background-blend-mode: screen;
            }
            div{
                text-align:center;
                letter-spacing:2px;
                animation-name:y;
                animation-duration:5s;
                animation-iteration-count:infinite;
                margin-left:25%;
                margin-right:25%;
            }
            @keyframes y{
                0%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(360deg,#B8E80C,#70F20C,#12DB00);
                    border-image-slice: 1;
                    
                }
                25%{border: 5px solid transparent;
                border-image: linear-gradient(72deg,#B8E80C,#70F20C,#12DB00);
                border-image-slice: 1;
                }
                50%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(144deg,#B8E80C,#70F20C,#12DB00);
                    border-image-slice: 1;
                    
                }
                75%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(216deg,#B8E80C,#70F20C,#12DB00);
                    border-image-slice: 1;
                    
                }
                100%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(288deg,#B8E80C,#70F20C,#12DB00);
                    border-image-slice: 1;
                    
                }
                
            }
            h1{
                font-family: 'Festive', cursive;
            }
            p{
                font-family: 'Poppins', sans-serif;
            }
        </style>

        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
    <div>
    <h1>Healer</h1>
    <p>In this class you shall be healing your comrades and support them to the most you possibly can</p>
    <p>Click <a href="../wizard-mastery/grandmaster-element.html">here</a> to train and become a grandmaster</p>
    <p>Click <a href="../support.html">here</a> to choose another support mastery</p>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>