<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            /* CSS */
            html,body{
                height:100%;
            }

            body {
            animation-name:c;
            animation-duration:5s;
            animation-iteration-count: infinite;
            }
            div{
                text-align:center;
                letter-spacing:2px;
                animation-name:y, a;
                animation-duration:5s;
                animation-iteration-count:infinite;
                position: absolute;
                top:25%;
                left:25%;
                transform:translateX(-50%),translateY(-50%);
                padding:1%;
            }
            @keyframes y{
                0%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(360deg,#B8E80C,#70F20C,#12DB00);
                    border-image-slice: 1;
                    
                }
                7%{border: 5px solid transparent;
                border-image: linear-gradient(72deg,#B8E80C,#70F20C,#12DB00);
                border-image-slice: 1;
                }
                14%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(144deg,#B8E80C,#70F20C,#12DB00);
                    border-image-slice: 1;
                    
                }
                21%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(216deg,#B8E80C,#70F20C,#12DB00);
                    border-image-slice: 1;
                    
                }
                28%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(288deg,#B8E80C,#70F20C,#12DB00);
                    border-image-slice: 1;
                    
                }
                35%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(360deg,#FFFFFF,#B2BEB5,#808080);
                    border-image-slice: 1;
                    
                }
                42%{border: 5px solid transparent;
                border-image: linear-gradient(72deg,#FFFFFF,#B2BEB5,#808080);
                border-image-slice: 1;
                }
                49%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(144deg,#FFFFFF,#B2BEB5,#808080);
                    border-image-slice: 1;
                    
                }
                56%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(216deg,#FFFFFF,#B2BEB5,#808080);
                    border-image-slice: 1;
                    
                }
                63%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(288deg,#FFFFFF,#B2BEB5,#808080);
                    border-image-slice: 1;
                    
                }
                70%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(360deg,#FA0D21,#F54000,#DE250B);
                    border-image-slice: 1;
                    
                }
                77%{border: 5px solid transparent;
                border-image: linear-gradient(72deg,#FA0D21,#F54000,#DE250B);
                border-image-slice: 1;
                }
                84%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(144deg,#FA0D21,#F54000,#DE250B);
                    border-image-slice: 1;
                    
                }
                91%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(216deg,#FA0D21,#F54000,#DE250B);
                    border-image-slice: 1;
                    
                }
                100%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(288deg,#FA0D21,#F54000,#DE250B);
                    border-image-slice: 1;
                    
                }
            }
            @keyframes a{
                0%{
                    background-color:rgba(154,205,50,0.1);
                }
                20%{
                    background-color:rgba(154,205,50,.3);
                }
                40%{
                    background-color:rgba(255,255,255,0.1);
                }
                60%{
                    background-color:rgba(255,255,255,.3);
                }
                80%{
                    background-color:rgba(222, 98, 11,0.1);
                }
                100%{
                    background-color:rgba(222, 98, 11,.3);
                }
            }
            @keyframes b {
            0%,18%,22%,25%,53%,57%,100%{
            text-shadow: 0 0 4px #9ACD32,
                 0 0 11px #9ACD32,
                 0 0 19px #9ACD32,
                 0 0 40px #9ACD32,
                 0 0 80px #9ACD32,
                 0 0 90px #9ACD32,
                 0 0 100px #9ACD32,
                 0 0 150px #9ACD32;
                    }
                  20%,24%,55%{
                text-shadow: none;
                  }
                }
            @keyframes c{
                0%{background-image:url(../../../picture/Seawater_small_life.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color:#005300;
            background-blend-mode: screen;
                }
                50%{
                    background-image:url(../../../picture/f.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color:#484848;
            background-blend-mode: screen;
                }
                100%{
                    background-image:url(../../../picture/a.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color:#4A0404;
            background-blend-mode: screen;
                }
            }
            @keyframes d{
                0%{
                    font-family: 'Festive', cursive;
                }
                50%{
                    font-family: 'Syne Tactile', cursive;
                font-style: italic;
                }
                100%{
                    font-family: 'Bebas Neue', cursive;
                font-style:italic;
                }
            }
            h1{
                animation-name:d;
                animation-duration:5s;
                animation-iteration-count:infinite;
                text-shadow: 0px 0px 10px rgba(225,225,225,1),
               0px 0px 20px rgba(225,225,225,1),
               0px 0px 40px rgba(225,225,225,1),
               0px 0px 160px rgba(225,225,225,1);
            }
            p{
                font-family: 'Poppins', sans-serif;
            }
            span{
                animation-name:b;
                animation-duration:5s;
                animation-iteration-count: infinite;
            }
            #a:hover{
                color:green;
            }
            #b:hover{
                color:white;
            }
            #c:hover{
                color:red;
            }
        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <div>
    <h1>Multi-support</h1>
    <p>In this class you get to choose multiple support, but the more you choose, the weaker each support gets</p>
    <p><u>Choose your supports</u></p>
    <label for="a" id="a"><input id="a" type="checkbox" name="a">heal</label><br>
    <label for="a" id="b"><input id="a" type="checkbox" name="a">mobility</label><br>
    <label for="a" id="c"><input id="a" type="checkbox" name="a">strength</label><br>
    <p>Click <span><a href="../wizard-mastery/grandmaster-element.html">here</a></span>to train and become a grandmaster</p>
    <p>Click <span><a href="../support.html">here</a></span> to choose another support mastery</p>
    </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>