<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body { 
            background-color: black;
            background-image: linear-gradient(White, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .pics { 
            width: 300px;
            }
        </style>
        
        <title>Spear</title>
    </head>
    <body>
        
        <h1> Nice, spears allow you have more attack range than other warrior and you can learn a lot of different technique. Will you want to learn more about magic and become a magic 
        spearman or currenly join the war of the country to earn mermit.
        </h1>
        
        <img class="pics" src="../../../picture/spear.png">
        <br>
        <h2><a href ="spear-path/magic-spearman.html"> magic spearman </a> </h2>
        <br>
        <h2><a href ="../../../main-event/war-soldier.html"> Join the War!!</a></h2>
        <br>
        <h2><a href = "../weapon-mastery.html"> go back </a></h2>
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>