<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <style>
            /* CSS */
            html,body{
                height:100%;
            }

            body {
            background-image:url(../../../picture/support.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color:#005300;
            background-blend-mode: screen;
            }
            div{
                text-align:center;
                letter-spacing:2px;
                animation-name:y, a;
                animation-duration:5s;
                animation-iteration-count:infinite;
                position: absolute;
                top:35%;
                left:35%;
                transform:translateX(-50%),translateY(-50%);
                padding:1%;
            }
            @keyframes y{
                0%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(360deg,#FFFFFF,#B2BEB5,#808080);
                    border-image-slice: 1;
                    
                }
                25%{border: 5px solid transparent;
                border-image: linear-gradient(72deg,#FFFFFF,#B2BEB5,#808080);
                border-image-slice: 1;
                }
                50%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(144deg,#FFFFFF,#B2BEB5,#808080);
                    border-image-slice: 1;
                    
                }
                75%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(216deg,#FFFFFF,#B2BEB5,#808080);
                    border-image-slice: 1;
                    
                }
                100%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(288deg,#FFFFFF,#B2BEB5,#808080);
                    border-image-slice: 1;
                    
                }
                
            }
            @keyframes a{
                0%{
                    background-color:rgba(255,255,255,0.1);
                }
                100%{
                    background-color:rgba(255,255,255,.3);
                }
            }
            @keyframes b {
            0%,18%,22%,25%,53%,57%,100%{
            text-shadow: 0 0 4px #A9A9A9,
                 0 0 11px #A9A9A9,
                 0 0 19px #A9A9A9,
                 0 0 40px #A9A9A9,
                 0 0 80px #A9A9A9,
                 0 0 90px #A9A9A9,
                 0 0 100px #A9A9A9,
                 0 0 150px #A9A9A9;
                    }
                  20%,24%,55%{
                text-shadow: none;
                  }
                }
            h2{
                font-family: 'B612', sans-serif;
                text-shadow: 0px 0px 10px rgba(225,225,225,1),
               0px 0px 20px rgba(225,225,225,1),
               0px 0px 40px rgba(225,225,225,1),
               0px 0px 160px rgba(225,225,225,1);
            }
            p, li{
                font-family: 'Poppins', sans-serif;
            }
            span{
                animation-name:b;
                animation-duration:5s;
                animation-iteration-count: infinite;
            }
            #a:hover{
                color:gray;
            }
            #b:hover{
                color:green;
            }
            #c:hover{
                color:red;
            }
            #d:hover{
                animation-name:c;
                animation-duration:1s;
                animation-iteration-count:infinite;
            }
            @keyframes c{
                0%{
                    color:gray;
                }
                50%{
                    color:red;
                }
                100%{
                    color:green;
                }
            }
        </style>
        
        <title>Support Mastiers</title>
    </head>
    <body>
        <div>
        <h2> Support Mastiers choices</h2>
        <ul>
            <li><a id="a"href ="support-mastery/mobility.html"> Mobility</a></li>
            <li><a id="d"href ="support-mastery/multi-support.html"> Multi-support</a></li>
            <li><a id="c"href ="support-mastery/strength.html"> Strength</a></li>
            <li><a id="b"href ="support-mastery/heal.html"> Healing</a></li>
        </ul>
        
        <p>Click<span><a href = "../alchemist.html"> here</a></span> to go back</p>
        </div>
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>