<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
           body { 
            background-color: black;
            background-image: linear-gradient(black, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .start {
            color: white;
            }
            .text{
            font-size: 50px;
            }
            
            .pics { 
            width: 300px;
            }
        </style>
        
        <title>Title</title>
    </head>
    <body>
        
        <h1 class="start"> What have you done to your character You have killed your character. No more chance in your path now in your current event.</h1>
        <img class="pics" src="../../picture/death.png">
        <br>
        </h1><a class="text" href="../../guild.html"> Restart</a></h1>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>
