<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body {
            background-color: black;
            background-image: linear-gradient(White, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .pics { 
            width: 300px;
            }

        </style>

        <title>Grandmaster magic spearsmen</title>
    </head>
    <body>


        <h1> You Have achieve the highest rank most human can't achieve. You can pretty much do anything you want now, so what will it be.</h1>
        <br>
        <img class="pics" src="../../../picture/grandmaster-sp.png">
        <br>
        <h2><a href ="../../../main-event/war-general.html"> Join the War!! general</a></h2>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>
