<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body { 
            background-color: black;
            background-image: linear-gradient(white, grey);
            border-style: solid;
            border-color: #0075c4;
            border-width:50px;
            margin: -5px;
            padding-left: 20px;
            font-size: 18px;
            animation-name: borderanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            }
            .pics { 
            width: 300px;
            }
        </style>
        
        <title>Master magic spearmen</title>
    </head>
    <body>
        
        <h1> Now this is impressive not many poeple can master their magic control for any weapon. Next option you have is ...</h1>
        
        <img class="pics" src="../../../picture/master-magic-sw.png">
        <br>
        <h2><a href ="../../../master-magic-sp.html"> Keep training to Grandmaster</a></h2>
        <br>
        <h2><a href ="../../../main-event/war-commander.html"> Join the War!! commander</a></h2>

        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>