<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            /* CSS */
            html,body{
                height:100%;
            }

            body {
            background-image:url(../../../picture/ice.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color:#005300;
            background-blend-mode: screen;
            }
            div{
                text-align:center;
                letter-spacing:2px;
                animation-name:y, a;
                animation-duration:5s;
                animation-iteration-count:infinite;
                position: absolute;
                top:30%;
                left:30%;
                transform:translateX(-50%),translateY(-50%);
                padding:1%;
            }
            @keyframes y{
                0%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(360deg,#00EFF5,#0BA3DE,#0D79FA);
                    border-image-slice: 1;
                    
                }
                25%{border: 5px solid transparent;
                border-image: linear-gradient(72deg,#00EFF5,#0BA3DE,#0D79FA);
                border-image-slice: 1;
                }
                50%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(144deg,#00EFF5,#0BA3DE,#0D79FA);
                    border-image-slice: 1;
                    
                }
                75%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(216deg,#00EFF5,#0BA3DE,#0D79FA);
                    border-image-slice: 1;
                    
                }
                100%{
                    border: 5px solid transparent;
                    border-image: linear-gradient(288deg,#00EFF5,#0BA3DE,#0D79FA);
                    border-image-slice: 1;
                    
                }
                
            }
            @keyframes a{
                0%{
                    background-color:rgba(0, 179, 245,0.1);
                }
                100%{
                    background-color:rgba(0, 179, 245,0.3);
                }
            }
            @keyframes b {
            0%,18%,22%,25%,53%,57%,100%{
            text-shadow: 0 0 4px #0DFAB8,
                 0 0 11px #0DFAB8,
                 0 0 19px #0DFAB8,
                 0 0 40px #0DFAB8,
                 0 0 80px #0DFAB8,
                 0 0 90px #0DFAB8,
                 0 0 100px #0DFAB8,
                 0 0 150px #0DFAB8;
                    }
                  20%,24%,55%{
                text-shadow: none;
                  }
                }
            h1{
                font-family: 'Short Stack', cursive;
                text-shadow: 0px 0px 10px rgba(225,225,225,1),
               0px 0px 20px rgba(225,225,225,1),
               0px 0px 40px rgba(225,225,225,1),
               0px 0px 160px rgba(225,225,225,1);
            }
            p{
                font-family: 'Poppins', sans-serif;
            }
            span{
                animation-name:b;
                animation-duration:5s;
                animation-iteration-count: infinite;
            }
        </style>
        
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <div>
    <h1>Ice</h1>
    <p>In this class you shall be using ice magic to fight enemies</p>
    <p>Click <span><a href="../wizard-mastery/grandmaster-element.html">here</a></span> to train and become a grandmaster</p>
    <p>Click <span><a href="../wizard.html">here</a></span> to choose another wizard mastery</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>